<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="../fonts/Roboto-Regular.woff2" as="font">
  <link rel="preload" href="../fonts/Roboto-Regular.woff" as="font">
  <link rel="stylesheet" href="../css/style.min.css">
  <title>Online Zoo</title>
</head>

<body>
  <header class="header">
    <div class="header__container container">
  
      <div class="logo">
  
        <img src="../../images/logoPNG.png" alt="logo" class="logo__img">
  
      </div>
  
  
      <nav class="header__navigation">
        <ul class="menu">
          <li class="menu__item">
            <a href="#" class="menu__link">About</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Map</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Zoos</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Donate</a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link">Contact us</a>
          </li>
        </ul>
  
        <a href="https://www.figma.com/file/jfEFwkXVj1WRq7sUHDr8os/PetStory-online?fuid=1038424366138890951"
          class="author" target="_blank">
          Designed by ©
        </a>
      </nav>
    </div>
  </header>
  <first-screen>
    <section class="first-screen">
      <div class="first-screen__container container">
        <div class="first-screen__wrapper">
          <div class="first-screen__circle"></div>
          <div class="first-screen__title">
            Watch your <span>favorite</span> animal online
          </div>
          <button class="first-screen__btn btn">
            watсh online
          </button>
        </div>
      </div>
    </section>
  </first-screen>
  <about>
    <section class="about">
      <div class="about__container container">
        <img src="../../../images/2.bamboo-cap.avif" alt="a man with a bamboo cap" class="about__img">
        <div class="about__content">
          <h2 class="about__title">
            The Backstage of the Wilderness World.
          </h2>
          <div class="about__text text-1">
            The site was founded on the basis of a volunteer movement to protect and care for animals.
          </div>
          <h3 class="about__subtile">
            How it works
          </h3>
          <div class="about__text text-2">
            The main goal is to help the animals, as well as the nature reserves and zoos where they are kept. We are
            currently
            working on video projects targeting pandas in China, eagles on an island near Los Angeles, alligators in
            Florida and
            gorillas in the Congo. These have a total of more than 1,500 mammals and reptiles.
          </div>
        </div>
      </div>
    </section>
  </about>
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__up">
        <div class="logo">
          <img src="../../images/logoPNG.png" alt="logo" class="logo__img">
        </div>
  
        <div class="footer__subscribe-block subscribe-block">
          <label for="mail" class="subscribe-block__label">Subscribe to our news</label>
          <div class="subscribe-block__action">
            <input type="text" class="subscribe-block__input" id="mail" placeholder="Enter your email">
            <button class="subscribe-block__btn submit-btn">Submit</button>
          </div>
        </div>
      </div>
      <button class="footer__donate-btn btn">donate for volunteers</button>
      <div class="footer__down">
        <div class="footer__socials socials">
          <a href="#" class="socials__link">
            <svg class="icon">
              <use xlink:href="./../images/sprite.svg#facebook"></use>
            </svg>
            <div class="link-name">Facebook</div>
          </a>
          <a href="#" class="socials__link">
            <svg class="icon">
              <use xlink:href="./../images/sprite.svg#twitter"></use>
            </svg>
            <div class="link-name">Twitter</div>
          </a>
          <a href="#" class="socials__link">
            <svg class="icon">
              <use xlink:href="./../images/sprite.svg#instagram"></use>
            </svg>
            <div class="link-name">Instagram</div>
          </a>
          <a href="#" class="socials__link">
            <svg class="icon">
              <use xlink:href="./../images/sprite.svg#youtube"></use>
            </svg>
            <div class="link-name">YouTube</div>
          </a>
        </div>
        <nav class="footer__navigation">
          <ul class="menu">
            <li class="menu__item">
              <a href="#" class="menu__link">About</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Map</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Zoos</a>
            </li>
            <li class="menu__item">
              <a href="#" class="menu__link">Contact us</a>
            </li>
          </ul>
        </nav>
  
        <div class="footer__info">
          <p>Designed by Alisa Samborskaya</p>
          <p>©RSSchool & ©Yem Digital 2021</p>
  
        </div>
      </div>
    </div>
  </footer>

</body>

</html>